CLOUDINARY_CLOUD_NAME=esjiwanders
CLOUDINARY_KEY=226558952815774
CLOUDINARY_SECRET=ts1Oo-EJSbUMyMFEEcFZ7k7iPtw 
MAPBOX_TOKEN=pk.eyJ1IjoiYW51c2hhc2ciLCJhIjoiY2txZ2xocGF6MTBhYTJ1c2NzejJuNHZ0dCJ9._zcz7od5Tx18SswtStzVHQ
DB_URL=mongodb+srv://AnushaSG:Anushaesji@wander.63vzf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=OurSecretIngredient